{
    "name": "softnio/utility-services",
    "description": "Utility services for application.",
    "authors": [
        {
            "name": "Softnio",
            "email": "info@softnio.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Softnio\\UtilityServices\\": "src/"
        },
        "files": [
            "src/assistant.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Softnio\\UtilityServices\\UtilityServiceProvider"
            ]
        }
    }
}
